# food-ordering-app-firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapp/: CanteenListAdapter.kt  ComformationFragment.kt  FoodDetailsFragment.kt  FoodListAdapter.kt  FoodsListFragment.kt  HomeFragment.kt  MainActivity.kt  OrderFragment.kt  OrderViewModel.kt  ProfileFragment.kt  SearchFragment.kt  SignInActivity.kt
app/src/main/java/com/example/foodorderingapp/adapter/: CanteenAdapter.kt  FirebaseAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/foodorderingapp/data/: repo.kt  temp.kt
app/src/main/java/com/example/foodorderingapp/data/model/: Canteen.kt  Food.kt  User.kt  UserTemp.kt
app/src/main/java/com/example/foodorderingapp/ui/: t.kt
app/src/main/java/com/example/foodorderingapp/ui/conform/: ComformationFragment.kt
app/src/main/java/com/example/foodorderingapp/ui/fooddetail/: FoodDetailsFragment.kt
app/src/main/java/com/example/foodorderingapp/ui/foodlist/: FoodListAdapter.kt  FoodsListFragment.kt
app/src/main/java/com/example/foodorderingapp/ui/home/: CanteenAdapter.kt  HomeFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/foodorderingapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/foodorderingapp/ui/order/: OrderAdapter.kt  OrderFragment.kt
app/src/main/java/com/example/foodorderingapp/ui/payment/: PaymentFragment.kt
app/src/main/java/com/example/foodorderingapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/foodorderingapp/ui/qr/: SearchFragment.kt
app/src/main/java/com/example/foodorderingapp/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/foodorderingapp/utils/: FirebaseUtils.kt  reandomFoods.kt
app/src/main/java/com/example/foodorderingapp/viewmodel/: CanteenViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_minimize_24.xml  ic_baseline_remove_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  food_item.xml  fragment_comformation_.xml  fragment_food_details.xml  fragment_foods_list.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  item_canteen.xml  item_order.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: food_nav.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
