<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <com.budiyev.android.codescanner.CodeScannerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/scannerView"
            app:autoFocusButtonColor="@color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@color/white"
            app:flashButtonVisible="true"
            app:maskColor="#4F0B0A0A">
        </com.budiyev.android.codescanner.CodeScannerView>
        <TextView
            android:id="@+id/tv_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scannerView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="scan something..."
            android:textSize="18sp"
            android:textColor="@color/black" />
    </RelativeLayout>
</layout>