<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/temp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="13dp"
        >

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Loading..."
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>



<!--    //create dalog-->
<!--    val builder = AlertDialog.Builder(this)-->
<!--    builder.setView(R.layout.progress_dialog)-->
<!--    dialog = builder.create()-->

<!--    fun setDialog(show : Boolean){-->
<!--    if (show)dialog.show();-->
<!--    else dialog.dismiss();-->
<!--    }-->

<!--    setDialog(true)-->